{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPageAppContext": "Server=(local);uid=sa;pwd=sa;database=EJournalDB;Encrypt=True;TrustServerCertificate=True",
    "Ejounal_WebAppContext": "Server=(localdb)\\mssqllocaldb;Database=Ejounal_WebAppContext-984fbb1c-6400-4ce5-96ce-1d6e2d8901a0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}